DEPLOYMENT = <your-aoai-deployment-name>
EMBEDDING_DEPLOYMENT=text- <your-aoai-embedding-deployment-name>
API_KEY = <your-aoai-api-key>
BASE = https://<your-aoai-resource-name>.openai.azure.com
API_VERSION=2023-12-01-preview